<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hammad | Junior Front-End Developer</title>
    <link rel="stylesheet" href="coba.css">
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
    <link rel="icon" type="image/x-icon" href="./images/H-ico.png" style="border-radius: 50%;">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-dark-blue fixed-top w-100" data-bs-theme="dark">
        <div class="container">
            <a href="" class="navbar-brand d-flex gap-1">
                <img src="./images/H-ico.png" alt="" class="icon-h">
                ammad
            </a>
            <button class="navbar-toggler border-0" data-bs-toggle="collapse" data-bs-target="#nav">
                <i class="fa-solid fa-bars text-white"></i>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="nav">
                <ul class="navbar-nav gap-2">
                    <li class="nav-item">
                        <a href="#home" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#about" class="nav-link">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="#contact" class="nav-link">Contact</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="#portofolio" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Portofolio</a>
                        <ul class="dropdown-menu">
                            <li><a href="./portofolio/web-design.html" class="dropdown-item">Web Developer</a></li>
                            <li><a href="./portofolio/video-editing.html" class="dropdown-item">Video Editor</a></li>
                            <li><a href="./portofolio/graphic-design.html" class="dropdown-item">Graphic Designer</a></li>
                            <li><a href="./portofolio/" class="dropdown-item">Public Speaker</a></li>
                            <li><a href="./portofolio/" class="dropdown-item">Photographer</a></li>
                            <li><a href="./portofolio/" class="dropdown-item">Videographer</a></li>
                            <li><a href="./portofolio/" class="dropdown-item">Drone Pilot</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="homepage text-white" id="home">
        <div class="image-home">
            <div class="overlay">
                <h1>Welcome to My Personal Website</h1>
                <p>Let's build something amazing together!</p>
                
                <a href="#contact" class="btn-neon mt-2">Get in Touch</a>
                <div class="medsos d-flex gap-4 mt-4">
                    <a href="" class="text-white text-decoration-none">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                    <a href="" class="text-white text-decoration-none">
                        <i class="fa-brands fa-youtube"></i>
                    </a>
                    <a href="" class="text-white text-decoration-none">
                        <i class="fa-brands fa-linkedin"></i>
                    </a>
                    <a href="" class="text-white text-decoration-none">
                        <i class="fa-brands fa-tiktok"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <div class="aboutpage text-white" id="about">
        <div class="h2 fw-bold col-12 d-flex justify-content-center title-about">About Me</div>
        <div class="content-about col-12 d-flex flex-xl-row flex-column justify-content-center gap-xl-0 gap-4 mt-4 align-items-center">
            <div class="image-about col-xl-5 col-10  d-flex flex-column align-items-center">
                <div class="col-md-12 col-lg-8  d-flex justify-content-center">
                    <img src="./images/Hammad-sit.jpeg" alt="" class="rounded-3">
                </div>
                <div class="stats col-12 mt-4">
                    <div class="row d-flex justify-content-center gap-xl-5 gap-3">
                        <div class="col-xl-3 col-5 stats-card d-flex p-3 flex-column align-items-center gap-xl-3 gap-1">
                            <h5 class="fs-6">Years of <span style="color: orange;" class="fw-bold fs-5">Experience</span></h5>
                            <div class="number-stats fs-3 fw-bold">4</div>
                        </div>
                        <div class="col-xl-3 col-5 stats-card d-flex p-3 flex-column align-items-center gap-xl-3 gap-1">
                            <h5 class="fs-6">Completed  <span style="color: orange;" class="fw-bold fs-5">IT</span> Projects</h5>
                            <div class="number-stats fs-3 fw-bold">1</div>

                        </div>
                        <div class="col-xl-3 col-5 stats-card d-flex p-3 flex-column align-items-center gap-xl-2 gap-1">
                            <h5 class="fs-6">Completed <span style="color: orange;" class="fw-bold fs-5">Multimedia</span> Projects</h5>
                            <div class="number-stats fs-3 fw-bold">3</div>

                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-5 col-10  d-flex flex-column gap-xl-2 gap-3 ">
                <div class="col-12 ">
                    Assalamu'alaikum warahmatullahi wabarakatuh <span class="fs-3">👋</span>
                </div>
                <div class="col-12 ">
                    My name Is <span class="name-about">Hammad</span>. I'm a passionate student in learning IT. In the future, 
                    I wanna become a Fullstack Developer in web and mobile app, 
                    Software Developer and Cyber Security expert <span class="fs-5">🚀</span>
                </div>
                <div class="col-12 ">
                    Currently, I'm studying IT at Rumah IT Al-Imam Naafi' in Bogor, Indonesia. The skills that I've been studying:
                </div>
                <div class="row flex-wrap gap-3 justify-content-around mt-2 mb-2">
                    <div class="col-xl-5 col-11 p-2 d-flex align-items-center gap-3 justify-content-center skill">
                        <div class="col-2">
                            <img src="./images/html-icon.png" alt="">
                        </div>
                        <div class="col-9">
                            <div class="progress" style="height: 1.3rem; width: 100%;">
                                <div class="progress-bar bg-warning progress-bar-striped progress-bar-animated" style="width: 90%;">90%</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-5 col-11 p-2 d-flex align-items-center gap-3 justify-content-center skill">
                        <div class="col-2">
                            <img src="./images/css-icon.png" alt="">
                        </div>
                        <div class="col-9">
                            <div class="progress" style="height: 1.3rem; width: 100%;">
                                <div class="progress-bar bg-warning progress-bar-striped progress-bar-animated" style="width: 90%;">90%</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-5 col-11 p-2 d-flex align-items-center gap-3 justify-content-center skill">
                        <div class="col-2">
                            <img src="./images/JavaScript-Symbol.png" alt="">
                        </div>
                        <div class="col-9">
                            <div class="progress" style="height: 1.3rem; width: 100%;">
                                <div class="progress-bar w-25 bg-warning progress-bar-striped progress-bar-animated" >25%</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-5 col-11 p-2 d-flex align-items-center gap-3 justify-content-center skill">
                        <div class="col-2">
                             <img src="./images/Bootstrap_logo.png" alt="">
                        </div>
                        <div class="col-9">
                            <div class="progress" style="height: 1.3rem; width: 100%;">
                                <div class="progress-bar w-75 bg-warning progress-bar-striped progress-bar-animated" >75%</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-5 col-11 p-2 d-flex align-items-center gap-3 justify-content-center skill">
                        <div class="col-2">
                            <img src="./images/pythoned.png" alt="">
                        </div>
                        <div class="col-9">
                            <div class="progress" style="height: 1.3rem; width: 100%;">
                                <div class="progress-bar bg-warning progress-bar-striped progress-bar-animated" style="width: 40%;">40%</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-5 col-11 p-2 d-flex align-items-center gap-3 justify-content-center skill">
                        <div class="col-2">
                            <img src="./images/next-js.png" alt="">
                        </div>
                        <div class="col-9">
                            <div class="progress" style="height: 1.3rem; width: 100%;">
                                <div class="progress-bar bg-warning progress-bar-striped progress-bar-animated" style="width: 35%;">35%</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-5 col-11 p-2 d-flex align-items-center gap-3 justify-content-center skill">
                        <div class="col-2">
                            <img src="./images/Tailwindlogo.png" alt="">
                        </div>
                        <div class="col-9">
                            <div class="progress" style="height: 1.3rem; width: 100%;">
                                <div class="progress-bar w-25 bg-warning progress-bar-striped progress-bar-animated" >25%</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-5 col-11 p-2 d-flex align-items-center gap-3 justify-content-center skill">
                        <div class="col-2">
                             <img src="./images/capcut-removebg-preview.png" alt="">
                        </div>
                        <div class="col-9">
                            <div class="progress" style="height: 1.3rem; width: 100%;">
                                <div class="progress-bar w-75 bg-warning progress-bar-striped progress-bar-animated" >75%</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-5 col-11 p-2 d-flex align-items-center gap-3 justify-content-center skill">
                        <div class="col-2">
                            <img src="./images/Canva-logo-removebg-preview (1).png" alt="">
                        </div>
                        <div class="col-9">
                            <div class="progress" style="height: 1.3rem; width: 100%;">
                                <div class="progress-bar w-75 bg-warning progress-bar-striped progress-bar-animated" >75%</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-5 col-11 p-2 d-flex align-items-center gap-3 justify-content-center skill">
                        <div class="col-2">
                             <img src="./images/Adobe_After_Effects_CC_icon.svg.png" alt="">
                        </div>
                        <div class="col-9">
                            <div class="progress" style="height: 1.3rem; width: 100%;">
                                <div class="progress-bar bg-warning progress-bar-striped progress-bar-animated" style="width: 15%;">15%</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 ">
                    The skills that I want to master in the future PHP, SQL, Flutter, 
                    React, Laravel, Typescript, 
                    C++, Ecmascript, kotlin, etc.
                </div>
            </div>
            <!-- buat bikin kyk project completed, jam terbang, dsb -->
        </div>
    </div>
    <div class="contactpage" id="contact">
        <h2 class="fw-bold title-contact">Hit Me Up!</h2>
        <div class="col-xl-12 mt-5">
            <div class="row d-flex justify-content-around">
                <a href="" class="col-xl-3 col-5 d-flex flex-row p-3 justify-content-center align-items-center gap-2 text-white rounded-3 instagram mt-xl-0 mt-3 text-decoration-none">
                    <i class="fa-brands fa-instagram"></i> Instagram
                </a>
                <a href="" class="col-xl-3 col-5 d-flex flex-row p-3 justify-content-center align-items-center gap-2 text-white rounded-3 whatsapp mt-xl-0 mt-3 text-decoration-none">
                    <i class="fa-brands fa-whatsapp"></i> Whatsapp
                </a>
                <a href="" class="col-xl-3 col-5 d-flex flex-row p-3 justify-content-center align-items-center gap-2 text-white rounded-3 email mt-xl-0 mt-3 text-decoration-none">
                    <i class="fa-regular fa-envelope"></i> Email
                </a>                
            </div>
            <div class="row d-flex justify-content-around mt-xl-5 mt-3">
                <a href="" class="col-xl-3 col-5 d-flex flex-row p-3 justify-content-center align-items-center gap-2 text-white rounded-3 facebook mt-xl-0 mt-3 text-decoration-none">
                    <i class="fa-brands fa-facebook"></i> Facebook
                </a>
                <a href="" class="col-xl-3 col-5 d-flex flex-row p-3 justify-content-center align-items-center gap-2 text-white rounded-3 tiktok mt-xl-0 mt-3 text-decoration-none">
                        <i class="fa-brands fa-tiktok"></i> Tiktok
                </a>
                <a href="" class="col-xl-3 col-5 d-flex flex-row p-3 justify-content-center align-items-center gap-2 text-white rounded-3 youtube mt-xl-0 mt-3 text-decoration-none">
                        <i class="fa-brands fa-youtube "></i> Youtube
                </a>
            </div>
        </div>
    </div>
    <div class="footer p-4 bg-dark text-white d-flex flex-column flex-md-row justify-content-between align-items-center gap-4">
        <a href="" class="navbar-brand d-flex gap-1 align-items-center">
            <img src="./images/H-ico.png" alt="Icon" class="icon-h" style="width: 30px; height: 30px;">
            <span>ammad</span>
        </a>
        <p class="copyright text-center mt-3">Copyright ©Hammad Junior Fullstack Developer, 2025</p>
        <p class="text-center mt-3">Created by Hammad</p>
    </div>
    
    <script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
</body>
</html>